; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = epd-420
description = Firmware for nRF51 based 4.2 inch e-paper display
default_envs = epd_3c, epd_bw

[env]
platform = https://github.com/h2zero/platform-n-able.git@^1.1.0
framework = arduino
platform_packages = 
	framework-n-able-arduino @ https://github.com/h2zero/n-able-Arduino.git
board = generic_nrf51822_xxaa
lib_deps = 
	h2zero/NimBLE-Arduino@^2.2.1
	zinggjm/GxEPD2@^1.6.2
	olikraus/U8g2_for_Adafruit_GFX@^1.8.0
build_flags = 
	-DCONFIG_BT_NIMBLE_ROLE_CENTRAL_DISABLED
	-DCONFIG_BT_NIMBLE_ROLE_OBSERVER_DISABLED
	-DCONFIG_BT_NIMBLE_HOST_TASK_STACK_SIZE=2800
	-DCONFIG_NIMBLE_CPP_LOG_LEVEL=3
debug_tool = jlink
upload_protocol = jlink
monitor_speed = 115200

[env:epd_3c]
build_flags = 
	${env.build_flags}
	-DGxEPD2_DISPLAY_CLASS=GxEPD2_3C
	-DGxEPD2_DRIVER_CLASS=GxEPD2_420c
	-DEPD_BS_PIN=16
	-DEPD_CS_PIN=12
	-DEPD_DC_PIN=13
	-DEPD_RST_PIN=14
	-DEPD_BUSY_PIN=15
	-DSPI_SCK_PIN=11
	-DSPI_MOSI_PIN=10
	-DUART_TX_PIN=8
	-DWAKEUP_PIN=9

[env:epd_bw]
build_flags = 
	${env.build_flags}
	-DGxEPD2_DISPLAY_CLASS=GxEPD2_BW
	-DGxEPD2_DRIVER_CLASS=GxEPD2_420_M01
	-DEPD_BS_PIN=13
	-DEPD_CS_PIN=9
	-DEPD_DC_PIN=10
	-DEPD_RST_PIN=11
	-DEPD_BUSY_PIN=12
	-DSPI_SCK_PIN=8
	-DSPI_MOSI_PIN=5
	-DUART_TX_PIN=6
	-DWAKEUP_PIN=7
